# LSCH

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/cl/afubillaoliva/lsch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/afubillaoliva/lsch/: MainActivity.java  MainApplication.java
app/src/main/java/cl/afubillaoliva/lsch/Interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/cl/afubillaoliva/lsch/activities/: AbecedaryListActivity.java  DataDetailActivity.java  DataListActivity.java  DownloadListActivity.java  ExpressionsDetailActivity.java  ExpressionsListActivity.java  FavoriteListActivity.java  HelpActivity.java  LetterListActivity.java  ListActivity.java  ReportActivity.java  SearchActivity.java  SettingsActivity.java  StorageOptionsActivity.java  ThirdPartyLibrariesActivity.java  WordDetailActivity.java
app/src/main/java/cl/afubillaoliva/lsch/adapters/: AbecedaryCardListAdapter.java  AbecedaryListAdapter.java  ExpressionsListAdapter.java  GenericAdapter.java  HistoryAdapter.java  ListAdapter.java  SearchAdapter.java  TabsAdapter.java  WordElementsListAdapter.java  WordListAdapter.java
app/src/main/java/cl/afubillaoliva/lsch/api/: ApiClient.java  ApiService.java
app/src/main/java/cl/afubillaoliva/lsch/extras/: ImageHelper.java  SlidingTabsLayout.java  SlidingTabsStrip.java
app/src/main/java/cl/afubillaoliva/lsch/fragments/: Abecedary.java  Expressions.java  Themes.java
app/src/main/java/cl/afubillaoliva/lsch/models/: Abecedary.java  Expressions.java  ListItem.java  SettingsItem.java  StorageOptionItem.java  Word.java
app/src/main/java/cl/afubillaoliva/lsch/services/: DownloadService.java
app/src/main/java/cl/afubillaoliva/lsch/tools/: DownloadReceiver.java  MultipartRequest.java  NotificationReceiver.java  Player.java
app/src/main/java/cl/afubillaoliva/lsch/utils/: FavoriteContract.java  FavoriteDatabaseHelper.java  GenericViewHolder.java  HistoryContract.java  HistoryDatabaseHelper.java  Interface.java  Network.java  Sender.java  SenderService.java  SharedPreference.java
app/src/main/java/cl/afubillaoliva/lsch/utils/databases/: DownloadContract.java  DownloadDatabaseHelper.java  FavoriteContract.java  FavoriteDatabaseHelper.java  HistoryContract.java  HistoryDatabaseHelper.java
app/src/main/java/cl/afubillaoliva/lsch/utils/player/: BitStream.java  FlvParser.java  FlvPlayer.java  FlvTag.java
app/src/main/res/drawable/: border_report_image.xml  edit_text_cursor.xml  ic_add_black_24dp.xml  ic_arrow_down_24dp.xml  ic_file_downloaded_24dp.xml  ic_search_commit_white.xml  indicator.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: abecedary_fragment.xml  activity_main.xml  confirmation_dialog_layout.xml  content_main.xml  expandable_list_item.xml  expression_detail_activity.xml  favorite_activity_layout.xml  fragment_layout.xml  help_activity_layout.xml  history_list_item.xml  item_card.xml  list_activity.xml  list_item.xml  listview_item.xml  report_activity_layout.xml  search_activity_layout.xml  search_list_item.xml  settings_activity.xml  settings_list_item.xml  simple_list_item.xml  tab_view.xml  third_party_libraries_item.xml  third_party_libraries_layout.xml  word_detail_layout.xml  word_elemets_list.xml
app/src/main/res/menu/: menu_downloads.xml  menu_expression.xml  menu_favorites.xml  menu_list.xml  menu_main.xml  menu_main_dark.xml  menu_main_light.xml  menu_report.xml  menu_search.xml  menu_word.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml  searcheable.xml
app/src/test/java/cl/afubillaoliva/lsch/: ExampleUnitTest.java
docs/lsch/: package-lock.json  package.json
docs/lsch/public/: index.html  manifest.json
docs/lsch/src/: App.js  index.css  index.js
docs/lsch/src/components/: Footer.js  Navbar.js
docs/lsch/src/pages/: About.js  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
