<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/download"
        android:title="@string/onDownload"
        app:showAsAction="ifRoom"
        android:checkable="true" />

    <item
        android:title="@string/report_error"
        android:id="@+id/report" />

</menu>