<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="?attr/backgroundColor">

    <View
        android:id="@+id/vw_divider"
        android:layout_marginTop="50dp"
        android:background="?attr/dividerColor"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/downloaded_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_file_downloaded_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:contentDescription="@string/download_icon" />

        <TextView
            android:id="@+id/list_item_text"
            android:textColor="?attr/textColor"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>