<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingVertical="6dp"
    tools:targetApi="o">

    <TextView
        android:id="@+id/element_number"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/body_2_size"
        android:textColor="?attr/textColor" />

    <TextView
        android:paddingHorizontal="16dp"
        android:id="@+id/element_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_1_size"
        android:textColor="?attr/textColor" />

</LinearLayout>